<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shopping_drawable"
    tools:context=".shop.ShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/info_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                style="@style/info_bar_child"
                android:background="@drawable/child_info_bar">

                <ImageView
                    android:id="@+id/returnImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/coins_collected_content_description"
                    app:srcCompat="@drawable/return_icon"
                    android:onClick="returnOnClick"/>
            </LinearLayout>

            <LinearLayout
                style="@style/info_bar_child"
                android:background="@drawable/child_info_bar">

                <ImageView

                    android:id="@+id/currentCoinsShopImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/coins_collected_content_description"
                    app:srcCompat="@drawable/coin_icon_3" />

                <TextView
                    android:id="@+id/currentCoinsShopTextView"
                    style="@style/textview_style"
                    android:text="value"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/info_bar_child"
                android:background="@drawable/child_info_bar">

                <ImageView

                    android:id="@+id/touchIconImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/money_value_per_click_content_description"
                    app:srcCompat="@drawable/bucks_icon" />

                <TextView
                    android:id="@+id/touchValueTextView"
                    style="@style/textview_style"
                    android:text="value"

                    />
            </LinearLayout>


            <LinearLayout
                style="@style/info_bar_child"
                android:background="@drawable/child_info_bar">

                <ImageView
                    android:id="@+id/autoTouchImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:contentDescription="@string/auto_click_content_description"
                    app:srcCompat="@drawable/robomoney" />

                <TextView
                    android:id="@+id/autoTouchValueTextView"
                    style="@style/textview_style"
                    android:text="value" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>